POSTGRES_USER=growth
POSTGRES_PASSWORD=growth
POSTGRES_DB=growth_mvp

DB_PORT=5432
API_PORT=8080

DATABASE_URL=postgres://growth:growth@db:5432/growth_mvp?sslmode=disable
PORT=8080
MIGRATIONS_PATH=/app/migrations

TELEGRAM_MAX_ATTEMPTS=3
TELEGRAM_SEND_TIMEOUT=5s
